spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://admin:12345@cluster.9o60j52.mongodb.net/products
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0